<!DOCTYPE html>
<html>
<head>
<title>Zephyyrr</title>

<style>
body {
	background-color: #A82;
	background-image: linear-gradient(bottom, rgb(230,130,20) 14%, rgb(200,200,30));
	background-image: -o-linear-gradient(bottom, rgb(230,130,20) 14%, rgb(200,200,30));
	background-image: -moz-linear-gradient(bottom, rgb(230,130,20) 14%, rgb(200,200,30));
	background-image: -webkit-linear-gradient(bottom, rgb(230,130,20) 14%, rgb(200,200,30));
	background-image: -ms-linear-gradient(bottom, rgb(230,130,20) 14%, rgb(200,200,30));
	color: #234;
	
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
	margin: 1em;
}

p {
	margin: 1em;
}
</style>
</head>

<body>
	<h1>Zephyyrr</h1>
	<p>
		Welcome to my github page.
		To see my portfolio, please visit my <a href="http://github.com/zephyyrr">Github account page</a>
	</p>
</body>
</html>